{
  "App": {
    "SelfUrl": "https://localhost:44399",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.RaviEcommerce.com,http://localhost:4200,https://localhost:44326,https://localhost:44377",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44328,https://localhost:44326,https://localhost:44365"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=RaviEcommerce;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "l8PqMa4yKmnLijfz"
  }
}
